------------------Data Analysis--------------

-Types-----------------------
inst_id                 int64
OC                     object
sido                   object
sgg                     int64
openDate                int64
bedCount              float64
instkind               object
revenue1              float64
salescost1            float64
sga1                  float64
salary1               float64
noi1                  float64
noe1                  float64
interest1             float64
ctax1                 float64
profit1               float64
liquidAsset1          float64
quickAsset1           float64
receivableS1          float64
inventoryAsset1       float64
nonCAsset1            float64
tanAsset1             float64
OnonCAsset1           float64
receivableL1          float64
debt1                 float64
liquidLiabilities1    float64
shortLoan1            float64
NCLiabilities1        float64
longLoan1             float64
netAsset1             float64
surplus1              float64
revenue2              float64
salescost2            float64
sga2                  float64
salary2               float64
noi2                  float64
noe2                  float64
interest2             float64
ctax2                 float64
profit2               float64
liquidAsset2          float64
quickAsset2           float64
receivableS2          float64
inventoryAsset2       float64
nonCAsset2            float64
tanAsset2             float64
OnonCAsset2           float64
receivableL2          float64
debt2                 float64
liquidLiabilities2    float64
shortLoan2            float64
NCLiabilities2        float64
longLoan2             float64
netAsset2             float64
surplus2              float64
employee1             float64
employee2             float64
ownerChange            object

-Shapes-----------------------
(301, 58)

-Nulls-----------------------
inst_id                0
OC                     0
sido                   0
sgg                    0
openDate               0
bedCount               5
instkind               1
revenue1               8
salescost1             8
sga1                   8
salary1                8
noi1                   8
noe1                   8
interest1              8
ctax1                  8
profit1                8
liquidAsset1           8
quickAsset1            8
receivableS1           8
inventoryAsset1        8
nonCAsset1             8
tanAsset1              8
OnonCAsset1            8
receivableL1           8
debt1                  8
liquidLiabilities1     8
shortLoan1             8
NCLiabilities1         8
longLoan1              8
netAsset1              8
surplus1               8
revenue2               8
salescost2             8
sga2                   8
salary2                8
noi2                   8
noe2                   8
interest2              8
ctax2                  8
profit2                8
liquidAsset2           8
quickAsset2            8
receivableS2           8
inventoryAsset2        8
nonCAsset2             8
tanAsset2              8
OnonCAsset2            8
receivableL2           8
debt2                  8
liquidLiabilities2     8
shortLoan2             8
NCLiabilities2         8
longLoan2              8
netAsset2              8
surplus2               8
employee1             10
employee2             13
ownerChange           12

